{
  "name": "alt-tutorial",
  "version": "1.0.0",
  "description": "A simple flux tutorial built with alt and react",
  "main": "server.js",
  "dependencies": {
    "alt": "^0.15.4",
    "react": "^0.12.2"
  },
  "devDependencies": {
    "browserify": "^8.0.3",
    "reactify": "^0.17.1"
  },
  "scripts": {
    "build": "browserify -t [reactify --es6] src/App.jsx > build/app.js"
  },
  "author": "Josh Perez <josh@goatslacker.com>",
  "license": "MIT"
}
